{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "People": {
    "FirstName": "Vanik",
    "LastName": "Hakobyan",
    "Age": 22
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=server;Initial Catalog=database;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
